# KeyChart

./: KeyChart.sln  README.md  run_latest.cmd
AvaloniaTest/: App.axaml.cs  Program.cs  ViewLocator.cs
AvaloniaTest/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaTest/Views/: MainWindow.axaml  MainWindow.axaml.cs
KeyChart/: App.xaml  App.xaml.cs  KeyChart.UWP.csproj  KeyboardExtensions.cs  KeyboardHelper.cs  LayerSettings.cs  MainPage.xaml.cs
KeyChart.GUI/: .editorconfig  .gitignore  App.axaml  App.axaml.cs  DataStore.cs  KeyChart.GUI.csproj  MainWindow.axaml  MainWindow.axaml.cs  OverlayWindow.axaml  OverlayWindow.axaml.cs  Program.cs  Styles.axaml  ViewModelBase.cs
KeyChart.GUI/Config/: AppConfig.cs  WindowConfig.cs
KeyChart.GUI/Controls/: ActionBar.axaml  ActionBar.axaml.cs  ChartKey.axaml  ChartKey.axaml.cs  LoadingIndicator.axaml  LoadingIndicator.axaml.cs  Spinner.axaml  Spinner.axaml.cs
KeyChart.GUI/Design/: DesignData.cs
KeyChart.GUI/Util/: AddClassBehavior.cs  AppPaths.cs  CachedApiClient.SystemTextJson.cs  CachedApiClient.cs  Converters.cs  FluentWindow.cs  IJsonSerializer.cs  LabelAlignmentConverter.cs  MessageBox.axaml  MessageBox.axaml.cs  ObjectExtensions.cs  QmkApiClient.cs  ValueConditionConverter.cs  WindowExtensions.cs
KeyChart.GUI/Views/: ConsoleView.axaml  ConsoleView.axaml.cs  KeyboardView.axaml  KeyboardView.axaml.cs
KeyChart.HotkeyHelper/: AppRPC.Avalonia.cs  AppRPC.UWP.cs  HotkeyAppContext.cs  HotkeyWindow.cs  KeyChart.HotkeyHelper.csproj  Program.cs  Winterop.Generated.cs  Winterop.cs
KeyChart.Keyboards/: Key.cs  KeyChart.Keyboards.csproj  KeyLabel.cs  KeyboardMocks.cs  KeyboardModel.cs  LayerStyle.cs
KeyChart.Keyboards/FontAwesome/: Symbol.cs
KeyChart.Keyboards/QMK/: KeyCode.cs  KeyCodes.cs  KeyMap.cs  KeyboardInfo.cs  QmkApi.cs  Via.cs
KeyChart.Overlay/: App.axaml  App.axaml.cs  DataStore.cs  KeyChart.Overlay.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Styles.axaml  ViewModelBase.cs
KeyChart.Overlay/Controls/: ChartKey.axaml  ChartKey.axaml.cs
KeyChart.Overlay/Design/: DesignData.cs
KeyChart.Overlay/Util/: AddClassBehavior.cs  AppPaths.cs  CachedApiClient.SystemTextJson.cs  CachedApiClient.cs  Converters.cs  CustomWin32WindowImpl.cs  FluentWindow.cs  IJsonSerializer.cs  LabelAlignmentConverter.cs  QmkApiClient.cs  ValueConditionConverter.cs
KeyChart.Overlay/Views/: KeyboardView.axaml  KeyboardView.axaml.cs
KeyChart.Package/: KeyChart.UWP.Package.wapproj  Package.appxmanifest
KeyChart.Services/: HotkeyService.cs  KeyChart.Services.csproj
KeyChart.Services/Proto/: hotkey.proto
KeyChart.UWP/: Common.xaml  KeyChart.UWP.csproj  LayerKey.xaml  LayerKey.xaml.cs  MainPage.xaml  Package.appxmanifest
KeyChart.UWP/Dialogs/: AddQmkKeyboardDialog.xaml  KeyboardInfoDialog.xaml.cs
KeyChart.UWP/Pages/: KeyboardPage.xaml  SettingsPage.xaml.cs
KeyChart.UWP/Properties/: AssemblyInfo.cs
KeyChart.UWP/Util/: BoundsMarginConverter.cs  Converters.cs  LabelAlignmentConverter.cs  NullVisibilityConverter.cs  RangeObservableCollection.cs
KeyChart.WPF/: App.xaml  App.xaml.cs  DesignData.xaml  KeyChart.WPF.csproj  Layer.cs  LayerKey.xaml  LayerKey.xaml.cs  LayerKeyIndexConverter.cs  MainWindow.Design.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.xaml
KeyChart.WPF/Models/: KeyboardConfig.cs  KeyboardInfo.cs
KeyChart.Winterop/: Class1.cs  KeyChart.Winterop.csproj  NativeMethods.json  NativeMethods.txt
KeyChart/Controls/: Loading.xaml  Loading.xaml.cs
KeyChart/Design/: DesignKeyboardModel.cs
KeyChart/Dialogs/: AddQmkKeyboardDialog.xaml.cs  KeyboardInfoDialog.xaml
KeyChart/Pages/: ChartPage.xaml  ChartPage.xaml.cs  KeyboardPage.xaml.cs  SettingsPage.xaml
KeyChart/Themes/: Generic.xaml
Piksel.UWP/: Class1.cs  Piksel.UWP.csproj
Piksel.UWP.ExampleApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Piksel.UWP.ExampleApp.csproj
Piksel.UWP.ExampleApp/Properties/: AssemblyInfo.cs
Piksel.UWP/Dialogs/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs
Piksel.UWP/Properties/: AssemblyInfo.cs  Piksel.UWP.rd.xml
