<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>KeyChart</AssemblyName>
        <RootNamespace>KeyChart.GUI</RootNamespace>
        <ApplicationIcon>..\icon.ico</ApplicationIcon>
    </PropertyGroup>
    
<!--    B:\dev\Avalonia\artifacts\nuget-->
    
<!--    <ItemGroup Condition="False">-->
<!--        <PackageReference Include="Avalonia" Version="0.10.5" />-->
<!--        <PackageReference Include="Avalonia.Desktop" Version="0.10.5" />-->
<!--        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.5" />-->
<!--        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.5" />-->
<!--    </ItemGroup>-->
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.6" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.6" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.6" />
        <PackageReference Include="Avalonia.Win32" Version="0.10.6" />
        <PackageReference Include="hidlibrary" Version="3.3.40" />
        <PackageReference Include="PkgSrc.Nuke.Paths" Version="5.102.3" />
        <PackageReference Include="ReactiveUI" Version="13.2.10" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\KeyboardView.axaml.cs">
        <DependentUpon>KeyboardView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="pkgsrc\PkgSrc.Nuke.Paths\Shims\JetBrains.Annotations.cs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\KeyChart.Keyboards\KeyChart.Keyboards.csproj" />
      <ProjectReference Include="..\KeyChart.Services\KeyChart.Services.csproj" />
    </ItemGroup>
    <ItemGroup>
      <AvaloniaResource Include="Assets\**" />
    </ItemGroup>


</Project>
