<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="NativeMethods.txt" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.1.422-beta">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
