<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>Enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <GuiAppType>Avalonia</GuiAppType>
<!--    <AppType>UWP</AppType>-->
    <LangVersion>9</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(GuiAppType)'=='UWP'">
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GuiAppType)'=='Avalonia'">
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup><!--<PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.2.5" />
    <PackageReference Include="System.Runtime.InteropServices.WindowsRuntime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.WindowsRuntime" Version="5.0.0-preview.5.20278.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyChart.Services\KeyChart.Services.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(GuiAppType)'=='UWP'">
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
      <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5\System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.WindowsRuntime">
      <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5\System.Runtime.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="Windows">
      <HintPath>..\..\..\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>



  <ItemGroup Condition="'$(GuiAppType)'=='UWP'">
    <Compile Remove="*.Avalonia.cs" />
    <None Include="*.Avalonia.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(GuiAppType)'=='Avalonia'">
    <Compile Remove="*.UWP.cs" />
    <None Include="*.UWP.cs" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Remove="NativeMethods.txt" />
  </ItemGroup>

</Project>
