<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>CS8714</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Proto\hotkey.proto" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PkgSrc.Nuke.Paths" Version="5.102.3" />
    <PackageReference Include="Google.Protobuf" Version="3.17.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.37.0" />
    <PackageReference Include="Grpc.Tools" Version="2.37.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="pkgsrc\PkgSrc.Nuke.Paths\Shims\JetBrains.Annotations.cs" />
  </ItemGroup>
  
</Project>
