<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Piksel.TextSymbols" Version="0.1.1" />
    <PackageReference Include="QMKLib.LayoutMapping" Version="0.2.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FontAwesome" />
    <Folder Include="QMK\Models\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FontAwesome\Symbol.cs" />
  </ItemGroup>

</Project>
